# SayMyName

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/auth/saymyname1135e0bc/: parameters.json  saymyname1135e0bc-cloudformation-template.yml
amplify/backend/storage/recording/: parameters.json  s3-cloudformation-template.json
app/: build.gradle
app/src/androidTest/java/com/example/saymyname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/adapters/: AudioListAdapter.java  AudioListSelectedAdapter.java  RecordingMessageTypeAdapter.java
app/src/main/java/com/audio_list/: TimeAgo.java
app/src/main/java/com/example/saymyname/: AudioListActivity.java  AudioListAdapter.java  ConfirmationActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  RecordingTypesListActivity.java  SayMyName.java  TransactionActivity.java
app/src/main/java/com/recordFragments/: RecordFragment.java
app/src/main/java/com/types/: CheckFiles.java  RecordingMessage.java  TimeAgo.java
app/src/main/res/drawable/: media_header_bg.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_confirmation.xml  activity_join.xml  activity_login.xml  activity_recording.xml  activity_recording_type_list.xml  activity_transaction.xml  fragment_record.xml  list_control_buttons.xml  player_sheet.xml  single_list_type.xml  single_transaction_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/saymyname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
