<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransactionActivity"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:id="@+id/transaction_recording_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/list_control_buttons"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>